MONGODB_URI=mongodb+srv://<User>:<Password>@cluster0.r6jzab0.mongodb.net/aiStudyMentorDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<Your JWT Secret>
PINECONE_API_KEY=<Your Pinecone API Key>
NODE_ENV=development # change to 'production' in production
